		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source bintree.x
		.class public bintree$data
		.super java/lang/Object
		.field public dia I
		.field public mes I
		.field public ano I

		.method public <init>()V
		.limit locals 1

		aload_0
		invokespecial java/lang/Object/<init>()V
		ldc 1900
		aload_0
		swap
		putfield bintree$data/ano I
		ldc 1
		aload_0
		swap
		putfield bintree$data/mes I
		ldc 1
		aload_0
		swap
		putfield bintree$data/dia I
		return
		.limit stack 2
		.end method

		.method public <init>(III)V
		.limit locals 4

		aload_0
		invokespecial java/lang/Object/<init>()V
		iload 1
		aload_0
		swap
		putfield bintree$data/dia I
		iload 2
		aload_0
		swap
		putfield bintree$data/mes I
		iload 3
		aload_0
		swap
		putfield bintree$data/ano I
		return
		.limit stack 2
		.end method

		.method public compara(Lbintree$data;)I
		.limit locals 2

		;begins if 0
		aload_0
		getfield bintree$data/ano I
		aload 1
		getfield bintree$data/ano I
		if_icmplt relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq else0

		;begins return 
		ldc 1
		ineg
		ireturn
else0:

		;begins if 2
		aload_0
		getfield bintree$data/ano I
		aload 1
		getfield bintree$data/ano I
		if_icmpgt relexpr3
		bipush 0
		goto pxeler3
relexpr3:
		bipush 1
pxeler3:
		ifeq else2

		;begins return 
		ldc 1
		ireturn
else2:

		;begins if 4
		aload_0
		getfield bintree$data/mes I
		aload 1
		getfield bintree$data/mes I
		if_icmplt relexpr5
		bipush 0
		goto pxeler5
relexpr5:
		bipush 1
pxeler5:
		ifeq else4

		;begins return 
		ldc 1
		ineg
		ireturn
else4:

		;begins if 6
		aload_0
		getfield bintree$data/mes I
		aload 1
		getfield bintree$data/mes I
		if_icmpgt relexpr7
		bipush 0
		goto pxeler7
relexpr7:
		bipush 1
pxeler7:
		ifeq else6

		;begins return 
		ldc 1
		ireturn
else6:

		;begins if 8
		aload_0
		getfield bintree$data/dia I
		aload 1
		getfield bintree$data/dia I
		if_icmplt relexpr9
		bipush 0
		goto pxeler9
relexpr9:
		bipush 1
pxeler9:
		ifeq else8

		;begins return 
		ldc 1
		ineg
		ireturn
else8:

		;begins if 10
		aload_0
		getfield bintree$data/dia I
		aload 1
		getfield bintree$data/dia I
		if_icmpgt relexpr11
		bipush 0
		goto pxeler11
relexpr11:
		bipush 1
pxeler11:
		ifeq else10

		;begins return 
		ldc 1
		ireturn
else10:

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 2
		.end method
