		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source bintree.x
		.class public bintree
		.super java/lang/Object
		.field public key Lbintree$data;
		.field public left Lbintree;
		.field public right Lbintree;

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public <init>(Lbintree$data;)V
		.limit locals 2

		aload_0
		invokespecial java/lang/Object/<init>()V
		aload 1
		aload_0
		swap
		putfield bintree/key Lbintree$data;
		aconst_null
		aload_0
		swap
		putfield bintree/left Lbintree;
		aconst_null
		aload_0
		swap
		putfield bintree/right Lbintree;
		return
		.limit stack 2
		.end method

		.method public insert(Lbintree$data;)I
		.limit locals 3
		aload 1
		aload_0
		getfield bintree/key Lbintree$data;
		invokevirtual bintree$data/compara(Lbintree$data;)I
		istore 2

		;begins if 12
		iload 2
		ldc 0
		if_icmplt relexpr13
		bipush 0
		goto pxeler13
relexpr13:
		bipush 1
pxeler13:
		ifeq else12

		;begins if 14
		aload_0
		getfield bintree/left Lbintree;
		aconst_null
		if_acmpne relexpr15
		bipush 0
		goto pxeler15
relexpr15:
		bipush 1
pxeler15:
		ifeq else14

		;begins return 
		aload_0
		getfield bintree/left Lbintree;
		aload 1
		invokevirtual bintree/insert(Lbintree$data;)I
		ireturn
else14:
		new bintree
		dup
		aload 1
		invokespecial bintree/<init>(Lbintree$data;)V
		aload_0
		swap
		putfield bintree/left Lbintree;

		;begins return 
		ldc 1
		ireturn
else12:

		;begins if 16
		iload 2
		ldc 0
		if_icmpgt relexpr17
		bipush 0
		goto pxeler17
relexpr17:
		bipush 1
pxeler17:
		ifeq else16

		;begins if 18
		aload_0
		getfield bintree/right Lbintree;
		aconst_null
		if_acmpne relexpr19
		bipush 0
		goto pxeler19
relexpr19:
		bipush 1
pxeler19:
		ifeq else18

		;begins return 
		aload_0
		getfield bintree/right Lbintree;
		aload 1
		invokevirtual bintree/insert(Lbintree$data;)I
		ireturn
else18:
		new bintree
		dup
		aload 1
		invokespecial bintree/<init>(Lbintree$data;)V
		aload_0
		swap
		putfield bintree/right Lbintree;

		;begins return 
		ldc 1
		ireturn
else16:

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 3
		.end method

		.method public treeprint(I)I
		.limit locals 3

		;begins if 20
		aload_0
		getfield bintree/left Lbintree;
		aconst_null
		if_acmpne relexpr21
		bipush 0
		goto pxeler21
relexpr21:
		bipush 1
pxeler21:
		ifeq else20
		aload_0
		getfield bintree/left Lbintree;
		iload 1
		ldc 4
		iadd
		invokevirtual bintree/treeprint(I)I
		istore 2
else20:

		;begins for 22
		ldc 0
		istore 2
forloop22:
		iload 2
		iload 1
		if_icmplt relexpr23
		bipush 0
		goto pxeler23
relexpr23:
		bipush 1
pxeler23:
		ifeq rof22

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc " "
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop22
rof22:

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		aload_0
		getfield bintree/key Lbintree$data;
		getfield bintree$data/dia I
		ldc "/"
		swap
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		swap
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		aload_0
		getfield bintree/key Lbintree$data;
		getfield bintree$data/mes I
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "/"
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		aload_0
		getfield bintree/key Lbintree$data;
		getfield bintree$data/ano I
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "\n"
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins if 24
		aload_0
		getfield bintree/right Lbintree;
		aconst_null
		if_acmpne relexpr25
		bipush 0
		goto pxeler25
relexpr25:
		bipush 1
pxeler25:
		ifeq else24
		aload_0
		getfield bintree/right Lbintree;
		iload 1
		ldc 4
		iadd
		invokevirtual bintree/treeprint(I)I
		istore 2
else24:
		bipush 0
		ireturn
		.limit stack 3
		.end method

		.method public static start()I
		.limit locals 7
		invokestatic langXrt/Runtime/readInt()I
		istore 3
		invokestatic langXrt/Runtime/readInt()I
		istore 4
		invokestatic langXrt/Runtime/readInt()I
		istore 5
		new bintree$data
		dup
		iload 3
		iload 4
		iload 5
		invokespecial bintree$data/<init>(III)V
		astore 6
		new bintree
		dup
		aload 6
		invokespecial bintree/<init>(Lbintree$data;)V
		astore 1

		;begins for 26
		ldc 0
		istore 2
forloop26:
		iload 2
		ldc 10
		if_icmplt relexpr27
		bipush 0
		goto pxeler27
relexpr27:
		bipush 1
pxeler27:
		ifeq rof26
		invokestatic langXrt/Runtime/readInt()I
		istore 3
		invokestatic langXrt/Runtime/readInt()I
		istore 4
		invokestatic langXrt/Runtime/readInt()I
		istore 5
		new bintree$data
		dup
		iload 3
		iload 4
		iload 5
		invokespecial bintree$data/<init>(III)V
		astore 6

		;begins if 28
		aload 1
		aload 6
		invokevirtual bintree/insert(Lbintree$data;)I
		ldc 0
		if_icmpeq relexpr29
		bipush 0
		goto pxeler29
relexpr29:
		bipush 1
pxeler29:
		ifeq else28

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Elemento ja existe\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
else28:
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop26
rof26:
		aload 1
		ldc 0
		invokevirtual bintree/treeprint(I)I
		istore 2

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 5
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langXrt/Runtime/initialize()I
		ifne         end
		invokestatic bintree/start()I
		pop
end:
		invokestatic langXrt/Runtime/finilizy()V
		return
		.end method
