		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source matriz.x
		.class public base
		.super java/lang/Object
		.field public v [[I
		.field public linhas I
		.field public cols I

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public set(III)I
		.limit locals 4

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Isso nao deve ser impresso nunca"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		bipush 0
		ireturn
		.limit stack 2
		.end method

		.method public get(II)I
		.limit locals 3

		;begins return 
		aload_0
		getfield base/v [[I
		iload 1
		aaload
		iload 2
		iaload
		ireturn
		bipush 0
		ireturn
		.limit stack 2
		.end method

		.method public soma(Lmatriz;)Lmatriz;
		.limit locals 2

		;begins empty statement 
		nop
		aconst_null
		areturn
		.limit stack 1
		.end method

		.method public soma2(Lmatriz;)Lmatriz;
		.limit locals 2

		;begins empty statement 
		nop
		aconst_null
		areturn
		.limit stack 1
		.end method

		.method public Print()I
		.limit locals 1

		;begins empty statement 
		nop
		bipush 0
		ireturn
		.limit stack 1
		.end method
