		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source matriz.x
		.class public matriz
		.super base

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial base/<init>()V
		return
		.end method

		.method public <init>(II)V
		.limit locals 4

		aload_0
		invokespecial base/<init>()V
		iload 1
		iload 2
		multianewarray [[I 2
		aload_0
		swap
		putfield base/v [[I
		iload 1
		aload_0
		swap
		putfield base/linhas I
		iload 2
		aload_0
		swap
		putfield base/cols I
		return
		.limit stack 4
		.end method

		.method public soma(Lmatriz;)Lmatriz;
		.limit locals 6
		new matriz
		dup
		aload_0
		getfield base/linhas I
		aload_0
		getfield base/cols I
		invokespecial matriz/<init>(II)V
		astore 2

		;begins for 0
		ldc 0
		istore 3
forloop0:
		iload 3
		aload_0
		getfield base/linhas I
		if_icmplt relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq rof0

		;begins for 2
		ldc 0
		istore 4
forloop2:
		iload 4
		aload_0
		getfield base/cols I
		if_icmplt relexpr3
		bipush 0
		goto pxeler3
relexpr3:
		bipush 1
pxeler3:
		ifeq rof2
		aload 2
		iload 3
		iload 4
		aload 0
		iload 3
		iload 4
		invokevirtual matriz/get(II)I
		aload 1
		iload 3
		iload 4
		invokevirtual matriz/get(II)I
		iadd
		invokevirtual matriz/set(III)I
		istore 5
		iload 4
		ldc 1
		iadd
		istore 4
		goto forloop2
rof2:
		iload 3
		ldc 1
		iadd
		istore 3
		goto forloop0
rof0:

		;begins return 
		aload 2
		areturn
		aconst_null
		areturn
		.limit stack 7
		.end method

		.method public soma2(Lmatriz;)Lmatriz;
		.limit locals 5
		new matriz
		dup
		aload_0
		getfield base/linhas I
		aload_0
		getfield base/cols I
		invokespecial matriz/<init>(II)V
		astore 2

		;begins for 4
		ldc 0
		istore 3
forloop4:
		iload 3
		aload_0
		getfield base/linhas I
		if_icmplt relexpr5
		bipush 0
		goto pxeler5
relexpr5:
		bipush 1
pxeler5:
		ifeq rof4

		;begins for 6
		ldc 0
		istore 4
forloop6:
		iload 4
		aload_0
		getfield base/cols I
		if_icmplt relexpr7
		bipush 0
		goto pxeler7
relexpr7:
		bipush 1
pxeler7:
		ifeq rof6
		aload_0
		getfield base/v [[I
		iload 3
		aaload
		iload 4
		iaload
		aload 1
		getfield matriz/v [[I
		iload 3
		aaload
		iload 4
		iaload
		iadd
		aload 2
		getfield matriz/v [[I
		iload 3
		aaload
		swap
		iload 4
		swap
		iastore
		iload 4
		ldc 1
		iadd
		istore 4
		goto forloop6
rof6:
		iload 3
		ldc 1
		iadd
		istore 3
		goto forloop4
rof4:

		;begins return 
		aload 2
		areturn
		aconst_null
		areturn
		.limit stack 4
		.end method

		.method public set(III)I
		.limit locals 4
		iload 3
		aload_0
		getfield base/v [[I
		iload 1
		aaload
		swap
		iload 2
		swap
		iastore
		bipush 0
		ireturn
		.limit stack 3
		.end method

		.method public Print()I
		.limit locals 3

		;begins for 8
		ldc 0
		istore 1
forloop8:
		iload 1
		aload_0
		getfield base/linhas I
		if_icmplt relexpr9
		bipush 0
		goto pxeler9
relexpr9:
		bipush 1
pxeler9:
		ifeq rof8

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins for 10
		ldc 0
		istore 2
forloop10:
		iload 2
		aload_0
		getfield base/cols I
		if_icmplt relexpr11
		bipush 0
		goto pxeler11
relexpr11:
		bipush 1
pxeler11:
		ifeq rof10

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		aload 0
		iload 1
		iload 2
		invokevirtual matriz/get(II)I
		ldc " "
		swap
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		swap
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop10
rof10:
		iload 1
		ldc 1
		iadd
		istore 1
		goto forloop8
rof8:

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		bipush 0
		ireturn
		.limit stack 4
		.end method

		.method public static start()I
		.limit locals 9

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Numero de linhas: "
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		invokestatic langXrt/Runtime/readInt()I
		istore 4

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Numero de colunas: "
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		invokestatic langXrt/Runtime/readInt()I
		istore 3
		new matriz
		dup
		iload 4
		iload 3
		invokespecial matriz/<init>(II)V
		astore 5
		aload 5
		checkcast matriz
		astore 7

		;begins for 12
		ldc 0
		istore 1
forloop12:
		iload 1
		iload 4
		if_icmplt relexpr13
		bipush 0
		goto pxeler13
relexpr13:
		bipush 1
pxeler13:
		ifeq rof12

		;begins for 14
		ldc 0
		istore 2
forloop14:
		iload 2
		iload 3
		if_icmplt relexpr15
		bipush 0
		goto pxeler15
relexpr15:
		bipush 1
pxeler15:
		ifeq rof14

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "v["
		iload 1
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc ","
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		iload 2
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "] = "
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		invokestatic langXrt/Runtime/readInt()I
		istore 8
		aload 5
		iload 1
		iload 2
		iload 8
		invokevirtual base/set(III)I
		istore 8
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop14
rof14:
		iload 1
		ldc 1
		iadd
		istore 1
		goto forloop12
rof12:
		aload 5
		aload 7
		invokevirtual base/soma(Lmatriz;)Lmatriz;
		astore 6
		aload 5
		invokevirtual base/Print()I
		istore 1
		aload 6
		invokevirtual base/Print()I
		istore 1
		aload 5
		aload 7
		invokevirtual base/soma2(Lmatriz;)Lmatriz;
		astore 6
		aload 6
		invokevirtual base/Print()I
		istore 1
		bipush 0
		ireturn
		.limit stack 4
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langXrt/Runtime/initialize()I
		ifne         end
		invokestatic matriz/start()I
		pop
end:
		invokestatic langXrt/Runtime/finilizy()V
		return
		.end method
