		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source olamundo.x
		.class public teste
		.super java/lang/Object
		.field public d I

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public <init>(I)V
		.limit locals 2

		aload_0
		invokespecial java/lang/Object/<init>()V
		iload 1
		aload_0
		swap
		putfield teste/d I
		return
		.limit stack 2
		.end method

		.method public funcaoTeste(Ljava/lang/String;)Ljava/lang/String;
		.limit locals 2

		;begins return 
		aload 1
		areturn
		aconst_null
		areturn
		.limit stack 1
		.end method
