		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source olamundo.x
		.class public olamundo
		.super java/lang/Object

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public funcaoTeste(Ljava/lang/String;)I
		.limit locals 2
		ldc "beginColumn=34; endColumn=34; beginLine=4; endLine=4; image={; kind=34; number=11;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=17; endColumn=22; beginLine=5; endLine=5; image=return; kind=23; number=13;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins return 
		ldc "beginColumn=24; endColumn=24; beginLine=5; endLine=5; image=null; kind=26; number=14;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc 1
		ireturn
		bipush 0
		ireturn
		.limit stack 4
		.end method

		.method public static start()I
		.limit locals 3
		ldc "beginColumn=20; endColumn=20; beginLine=7; endLine=7; image={; kind=34; number=18;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=17; endColumn=21; beginLine=8; endLine=8; image=print; kind=21; number=20;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=23; endColumn=36; beginLine=8; endLine=8; image=null; kind=27; number=21;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "Ola Mundo!\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		ldc "beginColumn=17; endColumn=18; beginLine=10; endLine=10; image=if; kind=18; number=23;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins if 0
		ldc "beginColumn=22; endColumn=23; beginLine=10; endLine=10; image=null; kind=44; number=24;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=21; endColumn=21; beginLine=10; endLine=10; image=null; kind=26; number=25;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc 1
		ldc "beginColumn=24; endColumn=24; beginLine=10; endLine=10; image=null; kind=26; number=26;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc 2
		if_icmpeq relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq else0
		ldc "beginColumn=26; endColumn=26; beginLine=10; endLine=10; image={; kind=34; number=27;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=25; endColumn=29; beginLine=11; endLine=11; image=print; kind=21; number=29;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=31; endColumn=81; beginLine=11; endLine=11; image=null; kind=27; number=30;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "Oops... Tem algo de errado com o mundo hoje :/ \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		goto fi0
else0:
		ldc "beginColumn=22; endColumn=22; beginLine=12; endLine=12; image={; kind=34; number=31;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=19; endColumn=23; beginLine=13; endLine=13; image=print; kind=21; number=33;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=25; endColumn=54; beginLine=13; endLine=13; image=null; kind=27; number=34;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "- Aqui tah chovendo e ai? \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		ldc "beginColumn=19; endColumn=23; beginLine=14; endLine=14; image=print; kind=21; number=36;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=25; endColumn=69; beginLine=14; endLine=14; image=null; kind=27; number=37;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "- Aqui tava chovendo e agora jah choveu. \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		ldc "beginColumn=19; endColumn=23; beginLine=15; endLine=15; image=print; kind=21; number=39;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=25; endColumn=101; beginLine=15; endLine=15; image=null; kind=27; number=40;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "- Tah chovendo soh fora tendro de casa tah tudo seco ainda por inquanto. \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
fi0:
		ldc "beginColumn=17; endColumn=24; beginLine=18; endLine=18; image=olamundo; kind=29; number=42;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=22; endColumn=22; beginLine=19; endLine=19; image==; kind=41; number=46;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=24; endColumn=26; beginLine=19; endLine=19; image=null; kind=20; number=48;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		new olamundo
		dup
		invokespecial olamundo/<init>()V
		ldc "beginColumn=20; endColumn=20; beginLine=19; endLine=19; image=null; kind=29; number=47;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		astore 1
		ldc "beginColumn=20; endColumn=22; beginLine=20; endLine=20; image=int; kind=19; number=50;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=27; endColumn=31; beginLine=21; endLine=21; image=print; kind=21; number=54;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=33; endColumn=42; beginLine=21; endLine=21; image=null; kind=27; number=55;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "Antes \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		ldc "beginColumn=25; endColumn=25; beginLine=22; endLine=22; image==; kind=41; number=57;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=28; endColumn=28; beginLine=22; endLine=22; image=null; kind=40; number=59;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "beginColumn=27; endColumn=27; beginLine=22; endLine=22; image=null; kind=29; number=60;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		aload 1
		ldc "beginColumn=41; endColumn=50; beginLine=22; endLine=22; image=null; kind=27; number=62;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "TESTANDO"
		invokevirtual olamundo/funcaoTeste(Ljava/lang/String;)I
		ldc "beginColumn=23; endColumn=23; beginLine=22; endLine=22; image=null; kind=29; number=58;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		istore 2
		ldc "beginColumn=23; endColumn=27; beginLine=23; endLine=23; image=print; kind=21; number=64;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=29; endColumn=39; beginLine=23; endLine=23; image=null; kind=27; number=65;
"

		invokestatic langXrt/Runtime/writeFile(Ljava/lang/String;)V
		ldc "Depois \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		bipush 0
		ireturn
		.limit stack 33
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langXrt/Runtime/initialize()I
		ifne         end
		invokestatic olamundo/start()I
		pop
end:
		invokestatic langXrt/Runtime/finilizy()V
		return
		.end method
