class olamundo
{	

	int funcaoTeste(string j){
		return 1; 
	}
	int start(){
		print "Ola Mundo!\n";
		
		if (1==2){
			print "Oops... Tem algo de errado com o mundo hoje :/ \n";
		}else{
		  print "- Aqui tah chovendo e ai? \n";
		  print "- Aqui tava chovendo e agora jah choveu. \n";
		  print "- Tah chovendo soh fora tendro de casa tah tudo seco ainda por inquanto. \n";
		}
		
		olamundo x;
		   x = new olamundo();
		   int i;
		   	  print "Antes \n";
		      i = x.funcaoTeste("TESTANDO");
		      print "Depois \n";
	}
}
