null
14: IntConstNode ===> 1
21: StringConstNode ===> "Ola Mundo!\n"
24: RelationalNode ===> 25 == 26
25: IntConstNode ===> 1
26: IntConstNode ===> 2
30: StringConstNode ===> "Oops... Tem algo de errado com o mundo hoje :/ \n"
34: StringConstNode ===> "- Aqui tah chovendo e ai? \n"
37: StringConstNode ===> "- Aqui tava chovendo e agora jah choveu. \n"
40: StringConstNode ===> "- Tah chovendo soh fora tendro de casa tah tudo seco ainda por inquanto. \n"
47: VarNode ===> x 
48: NewObjectNode ===> olamundo null
55: StringConstNode ===> "Antes \n"
58: VarNode ===> i 
59: CallNode ===> 60 funcaoTeste 61
60: VarNode ===> x 
62: StringConstNode ===> "TESTANDO"
65: StringConstNode ===> "Depois \n"