		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source olamundo.x
		.class public olamundo
		.super java/lang/Object

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public static start()I
		.limit locals 1

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Ola Mundo!\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins if 0
		ldc 1
		ldc 2
		if_icmpeq relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq else0

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Oops... Tem algo de errado com o mundo hoje :/ \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		goto fi0
else0:

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Aqui ta chovendo e ai? \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
fi0:
		bipush 0
		ireturn
		.limit stack 2
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langXrt/Runtime/initialize()I
		ifne         end
		invokestatic olamundo/start()I
		pop
end:
		invokestatic langXrt/Runtime/finilizy()V
		return
		.end method
