null
1: ListNode (ClassDeclNode)  ===> 2 null

2: ClassDeclNode ===> olamundo null 3
3: ClassBodyNode ===> null null null 4
4: ListNode (MethodDeclNode) ===> 5 null
5: MethodDeclNode ===> int start 6
6: MethodBodyNode ===> null 7
7: BlockNode ===> 8
8: ListNode (StatementNode) ===> 9 11
9: PrintNode ===> 10
10: StringConstNode ===> "Ola Mundo!\n"
11: ListNode (StatementNode) ===> 12 null
12: IfNode ===> 13 16 20
13: RelationalNode ===> 14 == 15
14: IntConstNode ===> 1
15: IntConstNode ===> 2
16: BlockNode ===> 17
17: ListNode (StatementNode) ===> 18 null
18: PrintNode ===> 19
19: StringConstNode ===> "Oops... Tem algo de errado com o mundo hoje :/ \n"
20: BlockNode ===> 21
21: ListNode (StatementNode) ===> 22 24
22: PrintNode ===> 23
23: StringConstNode ===> "- Aqui tah chovendo e ai? \n"
24: ListNode (StatementNode) ===> 25 27
25: PrintNode ===> 26
26: StringConstNode ===> "- Aqui tava chovendo e agora jah choveu. \n"
27: ListNode (StatementNode) ===> 28 null
28: PrintNode ===> 29
29: StringConstNode ===> "- Tah chovendo soh fora tendro de casa tah tudo seco ainda por inquanto. \n"
