		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source olamundo.x
		.class public olamundo
		.super java/lang/Object

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public static start()I
		.limit locals 1

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=20; endColumn=20; beginLine=3; endLine=3; image:{
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=17; endColumn=21; beginLine=4; endLine=4; image:print
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Ola Mundo!\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=17; endColumn=18; beginLine=6; endLine=6; image:if
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins if 0
		ldc 1
		ldc 2
		if_icmpeq relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq else0

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=26; endColumn=26; beginLine=6; endLine=6; image:{
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=25; endColumn=29; beginLine=7; endLine=7; image:print
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Oops... Tem algo de errado com o mundo hoje :/ \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		goto fi0
else0:

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=22; endColumn=22; beginLine=8; endLine=8; image:{
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=19; endColumn=23; beginLine=9; endLine=9; image:print
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "- Aqui tah chovendo e ai? \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=19; endColumn=23; beginLine=10; endLine=10; image:print
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "- Aqui tava chovendo e agora jah choveu. \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "beginColumn=19; endColumn=23; beginLine=11; endLine=11; image:print
"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "- Tah chovendo soh fora tendro de casa tah tudo seco ainda por inquanto. \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
fi0:
		bipush 0
		ireturn
		.limit stack 2
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langXrt/Runtime/initialize()I
		ifne         end
		invokestatic olamundo/start()I
		pop
end:
		invokestatic langXrt/Runtime/finilizy()V
		return
		.end method
